var nextPermutation = function(nums) {
    
    let n=nums.length;
    
    let k,l,result;
    
    for(k=n-2;k>=0;k--){
        if (nums[k] < nums[k + 1]) {
                break;
            }
    }
    
    
    if(k<0){
        nums.reverse()
    }else{
        for(l=n-1;l>k;l--){
             if (nums[l] > nums[k]) {
                    break;
                }
        }
        
        [nums[k], nums[l]]=[nums[l], nums[k]];
        
        let newA=nums.slice(k+1)
        newA.reverse()
        
        nums.splice(k+1,newA.length,...newA)
        
        return nums
    }
};