var sortColors = function(nums) {
    //return nums.sort((a,b)=>a-b)
    
    let freq={}
    
    let result=[]
    
    for(i=0;i<nums.length;i++){
        freq[nums[i]]?freq[nums[i]]+=1:freq[nums[i]]=1
    }
    if(freq[0]){
        for(i=0;i<freq[0];i++){
        nums[i]=0
    }
    } 
    
    if(freq[1]){
        if(freq[0]){
            for(i=freq[0];i<freq[0]+freq[1];i++){
                    nums[i]=1
            }
        }else{
            for(i=0;i<freq[1];i++){
                    nums[i]=1
            }
        }
    }
    //console.log(nums)
     if(freq[2]){
         for(i=nums.length-freq[2];i<nums.length;i++){
              nums[i]=2
         }
     }
    
    
    
        
};